DQ8/MainWindow.xaml

<Window x:Class="DQ8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQ8"
        mc:Ignorable="d"
        Title="DQ8 セーブデータ改造(Nintendo 3DS)" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver">
    <Grid>
        <Grid.Resources>
            <local:ItemConverter x:Key="ItemConverter"/>
            <local:OrderConverter x:Key="OrderConverter"/>
            <local:OrderIDConverter x:Key="OrderIDConverter"/>
            <local:BattleMonsterConverterID x:Key="BattleMonsterConverterID"/>
            <local:BattleMonsterConverterName x:Key="BattleMonsterConverterName"/>
            <local:BattleMonsterConverterStreet x:Key="BattleMonsterConverterStreet"/>
            <local:BattleMonsterConverterKind x:Key="BattleMonsterConverterKind"/>
        </Grid.Resources>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件(_F)">
                    <MenuItem Header="打开(_O)" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="保存(_S)" Click="MenuItemFileSave_Click"/>
                    <MenuItem Header="另存为(_S)" Click="MenuItemFileSaveAs_Click"/>
                    <Separator/>
                    <MenuItem Header="退出(_X)" Click="MenuItemExit_Click"/>
                </MenuItem>
                <MenuItem Header="关于(_A)" Click="MenuItemAbout_Click"/>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Width="32" Height="32" Click="ToolBarFileOpen_Click" ToolTip="打开">
                    <Image Source="{StaticResource Open}"/>
                </Button>
                <Button Width="32" Height="32" Click="ToolBarFileSave_Click" ToolTip="保存">
                    <Image Source="{StaticResource Save}"/>
                </Button>
                <ComboBox SelectedIndex="0" SelectionChanged="ToolBarAdventure_SelectionChanged">
                    <ComboBoxItem Content="冒险之书1"/>
                    <ComboBoxItem Content="冒险之书2"/>
                </ComboBox>
            </ToolBar>
            <TabControl>
                <TabItem Header="基本设置">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.RowSpan="2" Content="游玩时间" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding PlayHour, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="2" Content="时间"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlayMinute, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="分"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PlaySecond, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="秒"/>
                        <Label Grid.Row="3" Content="持有金"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding GoldHand, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="G"/>
                        <Label Grid.Row="4" Content="银行"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding GoldBank, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="4" Grid.Column="2" Content="G"/>
                        <Label Grid.Row="5" Content="赌场硬币"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CasinoCoin, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="5" Grid.Column="2" Content="枚"/>
                        <Label Grid.Row="6" Content="小徽章"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SmallMedal, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="8" Content="姓名"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding HeroName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="10" Content="炼金炉"/>
                        <CheckBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Alchemy}"/>
                        <Label Grid.Row="11" Content="怪物队伍构成"/>
                        <CheckBox Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding TermMake}"/>
                        <Label Grid.Row="12" Content="怪物小队召唤"/>
                        <CheckBox Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding TermCall}"/>
                        <Label Grid.Row="6" Grid.Column="2" Content="枚"/>
                        <Label Grid.RowSpan="2" Grid.Column="4" Content="行驶距离" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding RunKm, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="0" Grid.Column="6" Content="Km"/>
                        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Runm, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="6" Content="m"/>
                        <Label Grid.Row="2" Grid.Column="4" Content="战斗次数"/>
                        <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding BattleCount, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Grid.Column="6" Content="回"/>
                        <Label Grid.Row="3" Grid.Column="4" Content="击败的怪物数量"/>
                        <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding KillCount, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="3" Grid.Column="6" Content="匹"/>
                        <Label Grid.Row="4" Grid.Column="4" Content="逃走的动物数量"/>
                        <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding WardOffCount, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="4" Grid.Column="6" Content="匹"/>
                        <Label Grid.Row="5" Grid.Column="4" Content="逃走回数"/>
                        <TextBox Grid.Row="5" Grid.Column="5" Text="{Binding EscapeCount, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="5" Grid.Column="6" Content="回"/>
                        <Label Grid.Row="6" Grid.Column="4" Content="勝利回数"/>
                        <TextBox Grid.Row="6" Grid.Column="5" Text="{Binding VictoryCount, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="6" Grid.Column="6" Content="回"/>
                        <Label Grid.Row="7" Grid.Column="4" Content="全滅回数"/>
                        <TextBox Grid.Row="7" Grid.Column="5" Text="{Binding AnnihilationCount, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="7" Grid.Column="6" Content="回"/>
                        <Label Grid.Row="8" Grid.Column="4" Content="已获得所有金币"/>
                        <TextBox Grid.Row="8" Grid.Column="5" Text="{Binding TotalGold, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="8" Grid.Column="6" Content="G"/>
                        <Label Grid.Row="9" Grid.Column="4" Grid.RowSpan="2" Content="最大伤害" VerticalAlignment="Center"/>
                        <Label Grid.Row="9" Grid.Column="6" Content="开"/>
                        <TextBox Grid.Row="10" Grid.Column="5" Text="{Binding MaxDamage, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="10" Grid.Column="6" Content="P"/>
                    </Grid>
                </TabItem>
                <TabItem Header="人物">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="ListBoxParty" ItemsSource="{Binding Party}" DisplayMemberPath="Name"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Lv"/>
                            <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Content="HP"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.HP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="2" Content="MP"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="3" Content="Exp"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="4" Content="力量"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Power, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="5" Content="速度"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Speed, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="6" Content="防守"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Defense, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="7" Content="灵巧"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Cool, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="8" Content="HP+"/>
                            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.HPPlus, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="9" Content="MP+"/>
                            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MPPlus, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="10" Content="力量+"/>
                            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.PowerPlus, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="11" Content="速度+"/>
                            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.SpeedPlus, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="12" Content="防守+"/>
                            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.DefensePlus, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="13" Content="灵巧+"/>
                            <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.CoolPlus, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="14" Content="技能+"/>
                            <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.SkillPlus, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="15" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[0].Name}"/>
                            <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[0].Value, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="16" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[1].Name}"/>
                            <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[1].Value, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="17" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[2].Name}"/>
                            <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[2].Value, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="18" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[3].Name}"/>
                            <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[3].Value, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="19" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[4].Name}"/>
                            <TextBox Grid.Row="19" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[4].Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="ListBoxCharactorItem" ItemsSource="{Binding ElementName=ListBoxParty, Path=SelectedItem.Items}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content=" ... " Click="ButtonCharactorItemChange_Click"/>
                                            <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label Grid.Row="1" Content="装備"/>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="武器"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxCharactorItem, Path=Items}" SelectedIndex="{Binding ElementName=ListBoxParty, Path=SelectedItem.EquipmentWeapon}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Column="2" Content="铠甲"/>
                                <ComboBox Grid.Column="3" ItemsSource="{Binding ElementName=ListBoxCharactorItem, Path=Items}" SelectedIndex="{Binding ElementName=ListBoxParty, Path=SelectedItem.EquipmentArmor}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Row="1" Content="盾"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxCharactorItem, Path=Items}" SelectedIndex="{Binding ElementName=ListBoxParty, Path=SelectedItem.EquipmentShield}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Row="1" Grid.Column="2" Content="头饰"/>
                                <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ElementName=ListBoxCharactorItem, Path=Items}" SelectedIndex="{Binding ElementName=ListBoxParty, Path=SelectedItem.EquipmentHelmet}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Row="3" Content="装飾品"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxCharactorItem, Path=Items}" SelectedIndex="{Binding ElementName=ListBoxParty, Path=SelectedItem.EquipmentAccessory}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="袋子">
                    <ListBox ItemsSource="{Binding Bag.Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="個数 : "/>
                                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <Button Content=" ... " Click="ButtonItemChange_Click"/>
                                    <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="传送点">
                    <ListBox ItemsSource="{Binding Places}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="选择全部" Click="MenuItemPlaceCheck_Click"/>
                                <MenuItem Header="全取消选择" Click="MenuItemPlaceUnCheck_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Arrival}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="队伍">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ListBoxRow" ItemsSource="{Binding Orders}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ID, Converter={StaticResource OrderConverter}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ComboBox Grid.Row="1" ItemsSource="{Binding Info.Orders}"
                                  SelectedIndex="{Binding ElementName=ListBoxRow, Path=SelectedItem.ID, Converter={StaticResource OrderIDConverter}}" DisplayMemberPath="Name"/>
                    </Grid>
                </TabItem>
                <TabItem Header="炼金炉">
                    <ListBox ItemsSource="{Binding Recipes}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="选择全部" Click="MenuItemRecipeCheck_Click"/>
                                <MenuItem Header="全取消选择" Click="MenuItemRecipeUnCheck_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Exist}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="怪物图鉴">
                    <ListBox ItemsSource="{Binding Monsters}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}" Width="120"/>
                                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <Label Content="匹"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="物品指南">
                    <ListBox ItemsSource="{Binding Items}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="选择全部" Click="MenuItemItemCheck_Click"/>
                                <MenuItem Header="全取消选择" Click="MenuItemItemUnCheck_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Get}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="战斗之路">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox ItemsSource="{Binding Ranks}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Clear}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="ListBoxBattleLoadMonster" Grid.Row="3" ItemsSource="{Binding BattleLoadMonsters}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="名："/>
                                        <ComboBox ItemsSource="{Binding Path=DataContext.Info.BattleLoadMonsters, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                                  DisplayMemberPath="Name" Width="100"
                                                  SelectedIndex="{Binding ID, Converter={StaticResource BattleMonsterConverterID}}"/>
                                        <Label Content="通り名："/>
                                        <Label Content="{Binding ID, Converter={StaticResource BattleMonsterConverterStreet}}" Width="100"/>
                                        <Label Content="種別："/>
                                        <Label Content="{Binding ID, Converter={StaticResource BattleMonsterConverterKind}}" Width="100"/>
                                        <Label Content="HP"/>
                                        <TextBox Text="{Binding HP, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                        <Label Content="MP"/>
                                        <TextBox Text="{Binding MP, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <DockPanel>
                                    <Label Content="团队1名称"/>
                                    <TextBox Text="{Binding TermName1, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="1号怪物"/>
                                    <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxBattleLoadMonster, Path=Items}"
                                              SelectedIndex="{Binding Term11}" IsSynchronizedWithCurrentItem="False">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ID, Converter={StaticResource BattleMonsterConverterName}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label Grid.Row="1" Content="2号怪物"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxBattleLoadMonster, Path=Items}"
                                              SelectedIndex="{Binding Term12}" IsSynchronizedWithCurrentItem="False">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ID, Converter={StaticResource BattleMonsterConverterName}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label Grid.Row="2" Content="3号怪物"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxBattleLoadMonster, Path=Items}"
                                              SelectedIndex="{Binding Term13}" IsSynchronizedWithCurrentItem="False">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ID, Converter={StaticResource BattleMonsterConverterName}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <DockPanel>
                                    <Label Content="团队2名称"/>
                                    <TextBox Text="{Binding TermName2, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="1号怪物"/>
                                    <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxBattleLoadMonster, Path=Items}"
                                              SelectedIndex="{Binding Term21}" IsSynchronizedWithCurrentItem="False">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ID, Converter={StaticResource BattleMonsterConverterName}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label Grid.Row="1" Content="2号怪物"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxBattleLoadMonster, Path=Items}"
                                              SelectedIndex="{Binding Term22}" IsSynchronizedWithCurrentItem="False">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ID, Converter={StaticResource BattleMonsterConverterName}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label Grid.Row="2" Content="3号怪物"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxBattleLoadMonster, Path=Items}"
                                              SelectedIndex="{Binding Term23}" IsSynchronizedWithCurrentItem="False">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ID, Converter={StaticResource BattleMonsterConverterName}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
